[platformio]
description = Prometheus Exporter for DHT22 sensor
default_envs = debug

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4

monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder

test_speed = 115200
build_flags = 
	-Wall
	-D RELEASE

[env:debug]
build_type = debug
build_flags = 
	-Wall
	-D DEBUG

[env:ota_101]
upload_protocol = espota
upload_port = 192.168.1.101

[env:ota_102]
upload_protocol = espota
upload_port = 192.168.1.102
