[platformio]
description = Prometheus Exporter for DHT22 sensor

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4

monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder

test_speed = 115200
