[platformio]
description = Prometheus Exporter for DHT22 sensor
default_envs = debug

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4

monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder

test_speed = 115200
build_flags = 
	-Wall
	-D RELEASE

[env:debug]
build_type = debug
build_flags = 
	-Wall
	-D DEBUG

[env:ota]
upload_protocol = espota
; use export PLATFORMIO_UPLOAD_PORT=xx to set the host
